
// matrix_mult.circom
// TODO: Prove that the dot product or matrix multiplication output is correct.
// This circuit will be used to prove more meaningful computation (e.g., ML inference).

pragma circom 2.0.0;

template MatrixMult() {
    // TODO: Define input signals for matrix/vector input
    // signal input a[2][2];        // 2x2 matrix
    // signal input b[2];           // 2x1 vector
    // signal input expected[2];    // Expected 2x1 result

    // TODO: Allocate intermediate computation
    // signal computed[2];

    // TODO: Multiply rows of matrix `a` with vector `b`
    // for (var i = 0; i < 2; i++) {
    //     computed[i] <== a[i][0] * b[0] + a[i][1] * b[1];
    // }

    // TODO: Enforce that the output matches the expected result
    // for (var i = 0; i < 2; i++) {
    //     computed[i] === expected[i];
    // }
}

// TODO: Set the main component
// component main = MatrixMult();
